# 각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.
# DP

import sys
sys.stdin = open('2579.txt')

# DP
# f(n)=f(n-1)+f(n-2)
# 결과는 계단의 수를 모두 더한 값
# result = fn+f1+f2+f4...
# 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다.
# f0+f(1) or f0+f(2)
# 연속된 세 개의 계단을 모두 밟아서는 안 된다.
# index%3!=0
# 마지막 도착 계단은 반드시 밟아야 한다.
# end=fn
