# 각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.
# DP

import sys
sys.stdin = open('2579.txt')

# DP
# 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다.
# 연속된 세 개의 계단을 모두 밟아서는 안 된다.

# 각 단계를 올라갈 때마다 얻을 수 있는 최댓값을 얻어야 한다.
# 각 단계를 거칠 때마다 얻는 합계를 비교한다.
# 1
# result = l[0]+l[1]
# # 2
# result = l[1]+l[2]
# # 3
# result = l[0]+l[2]
# # 4
# result = l[1]+l[3]

# 5개의 개단을 오른다.
# 4번쨰와 3번쨰를 밟는다.
# 4번째로 오르기전 2번째와 1번째를 밟는다.
# 3번째로 오르기전 2번째와 1번째를 밟는다.


def stairs(n):
    if n == 1:
        return 1
    if n == 0:
        return 0
    else:
        return stairs(n-1)+stairs(n-2)


print(stairs(5))
