# 가장 긴 증가하는 부분 수열
# DP

# 수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열의 길이를 구하는 프로그램을 작성하시오.
# 예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 30, 50} 이고, 길이는 4이다.
# 첫째 줄에 수열의 크기 N, 둘째 줄에 수열이 주어진다.

import sys

sys.stdin = open("11053.txt")

N = int(input())
A = list(map(int, input().split()))

# 가장 긴 증가하는 부분 수열 : 리스트에서 수가 증가하는 가장 긴 조합
# 수가 증가하는 경우, 임의의 값에 1을 더한다.
# max함수 활용
l = [1]*N
for i in range(1, N):  # 기준이 되는 요소 순환
    for j in range(i):  # 비교 요소 처음부터 순환
        # 기준이 되는 요소를 처음 요소부터 비교해본다.
        # l[i]가 비교의 기준이 되도록 한다.
        if A[i] > A[j]:
            l[i] = max(l[i], l[j]+1)
            # 요소값이 클 때마다 l[i]에 1이 더해진다.
print(max(l))

# 1 1 1 1 1 1
# 1 2 1 1 1 1
# 1 2 1 1 1 1
# 1 2 1 1 1 1
# 1 2 1 2 1 1
# 1 2 1 3 1 1
# 1 2 1 3 1 1
# 1 2 1 3 2 1
# 1 2 1 3 2 1
# 1 2 1 3 2 1
# 1 2 1 3 3 1
# 1 2 1 3 3 2
# 1 2 1 3 3 2
# 1 2 1 3 3 2
# 1 2 1 3 3 3
# 1 2 1 3 3 4
