# 가장 긴 증가하는 부분 수열
# DP

# 수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열의 길이를 구하는 프로그램을 작성하시오.
# 예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 30, 50} 이고, 길이는 4이다.
# 첫째 줄에 수열의 크기 N, 둘째 줄에 수열이 주어진다.

import sys
sys.stdin = open("11053.txt")

N = int(input())
Aj = list(map(int, input().split()))
print(Aj)

# 가장 긴 증가하는 부분 수열 : 리스트에서 수가 증가하는 가장 긴 조합
# 수열길이 부분수열
# 1 1(가장 작은 요소(min))
# 2 2가 1보다 크면 추가, 1 추가
# 3 2가 1보다 크면, 3이 1보다 크면, 3이 2보다 크면, 1 추가 -> 이전 요소보다 크면 추가
# 4 2가 1보다 크면, 3이 1보다 크면, 3이 2보다 크면, 4가 3보다 크면, 1 추가
