# 가장 긴 증가하는 부분 수열
# DP

# 수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열의 길이를 구하는 프로그램을 작성하시오.
# 예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 30, 50} 이고, 길이는 4이다.
# 첫째 줄에 수열의 크기 N, 둘째 줄에 수열이 주어진다.

import sys

sys.stdin = open("11053.txt")

N = int(input())
aj = list(map(int, input().split()))

# 가장 긴 증가하는 부분 수열 : 리스트에서 수가 증가하는 가장 긴 조합
# 수열길이 부분수열
# 1 1 처음요소
# 2 2가 1보다 크면 추가, 아니면 처음요소를 2로 바꾸기
# 3 3이 2보다 크면 추가, 아니면 2를 3으로
# 4 4이 3보다 크면 추가, 아니면 3을 4로

l = [0]
l[0] = aj[0]
for i in range(1, N):
    l[i] = aj[i+1] if l[i-1] >= aj[i] else l.append(aj[i])
print(l)
# l.append(aj[1]) if l[0] < aj[1] else l[0] == aj[1]
# l.append(aj[2]) if l[1] < aj[2] else l[1] == aj[2]
