# 우리가 알고 있는 연도로 몇 년인지 구하는 프로그램을 작성하시오.
# 브루트포스

# Y가 1증가할 때마다 E,S,M도 1 증가한다.
E = 1
S = 1
M = 1
Y = 1
# Y를 증가시킨다.
while Y < n:
    E += 1
    S += 1
    M += 1
    Y += 1
    # 15 초과면 E가 1로 초기화된다.
    if E > 15:
        E = 1
    # 28 초과면 S가 1로 초기화된다.
    if S > 28:
        S = 1
    # 19 초과면 M가 1로 초기화된다.
    if M > 19:
        M = 1
    # E,S,M 이 주어진 수와 같으면 멈춘다.
    if E == a and S == b and M == c:
        break
